../Core/Src/main.c:69:20:AK_CS_Low	1
../Core/Src/main.c:70:20:AK_CS_High	1
../Core/Src/main.c:88:20:ICM_CS_Low	1
../Core/Src/main.c:89:20:ICM_CS_High	1
../Core/Src/main.c:107:9:ICM_ReadWhoAmI	2
../Core/Src/main.c:132:19:ICM_WriteReg	1
../Core/Src/main.c:148:19:ICM_ReadRegs	2
../Core/Src/main.c:173:5:ICM42688_Init	9
../Core/Src/main.c:223:5:ICM42688_ReadData	2
../Core/Src/main.c:253:6:Start_SPI6_Slave	1
../Core/Src/main.c:263:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:286:5:main	8
../Core/Src/main.c:440:6:SystemClock_Config	4
../Core/Src/main.c:500:13:MX_SPI1_Init	2
../Core/Src/main.c:548:13:MX_SPI2_Init	2
../Core/Src/main.c:596:13:MX_SPI6_Init	2
../Core/Src/main.c:643:13:MX_GPIO_Init	1
../Core/Src/main.c:707:9:AK09940_ReadReg	1
../Core/Src/main.c:719:19:AK09940_WriteReg	1
../Core/Src/main.c:730:5:AK09940_CheckWhoAmI	5
../Core/Src/main.c:744:19:AK09940_SetMode	1
../Core/Src/main.c:752:5:AK09940_ReadMagXYZ	5
../Core/Src/main.c:787:6:MPU_Config	1
../Core/Src/main.c:818:6:Error_Handler	1
