../Core/Src/main.c:93:20:AK_CS_Low	1
../Core/Src/main.c:94:20:AK_CS_High	1
../Core/Src/main.c:112:20:ICM_CS_Low	1
../Core/Src/main.c:113:20:ICM_CS_High	1
../Core/Src/main.c:131:9:ICM_ReadWhoAmI	2
../Core/Src/main.c:156:19:ICM_WriteReg	1
../Core/Src/main.c:172:19:ICM_ReadRegs	2
../Core/Src/main.c:197:5:ICM42688_Init	9
../Core/Src/main.c:247:5:ICM42688_ReadData	2
../Core/Src/main.c:281:6:Start_SPI6_Slave	1
../Core/Src/main.c:291:6:HAL_SPI_TxRxCpltCallback	4
../Core/Src/main.c:320:5:main	8
../Core/Src/main.c:472:6:SystemClock_Config	4
../Core/Src/main.c:532:13:MX_SPI1_Init	2
../Core/Src/main.c:580:13:MX_SPI2_Init	2
../Core/Src/main.c:628:13:MX_SPI6_Init	2
../Core/Src/main.c:675:13:MX_GPIO_Init	1
../Core/Src/main.c:741:19:AK09940_SoftReset	1
../Core/Src/main.c:750:19:AK09940_SetModeSafe	2
../Core/Src/main.c:767:20:AK_SPI_Delay	2
../Core/Src/main.c:771:9:AK09940_ReadReg	1
../Core/Src/main.c:789:19:AK09940_WriteReg	1
../Core/Src/main.c:804:5:AK09940_CheckWhoAmI	5
../Core/Src/main.c:818:19:AK09940_SetMode	1
../Core/Src/main.c:826:19:AK09940_ReadBurst	2
../Core/Src/main.c:845:16:ak09940_sign_extend_18	2
../Core/Src/main.c:853:5:AK09940_ReadMagXYZ	11
../Core/Src/main.c:900:6:MPU_Config	1
../Core/Src/main.c:931:6:Error_Handler	1
